html,body {
	margin: 0;
	background: 100%;
	box-sizing: border-box;
	max-width: 100vw;
	scroll-behavior: smooth;
}

/* Globals */


ul{
	margin: 0;
	padding: 0;
}

li{
	list-style: none;
	margin: 0.5rem;
	font-size: 1.2rem;
	padding: 0.2rem;
	text-transform: uppercase;
}

a{
	text-decoration: none;
	color: black;
	cursor: pointer;
}

i{
	font-size: 3.5vh;
}



/* Header -----------------------------------------------------------------*/

div.header{
	position: relative;
	width: 100%;
	height: 13vh;
	margin: 0;
	box-shadow: 0px 2px 10px 0.2px;
	margin-bottom: 1rem;
	background: white;
}

div.logo{
	margin-left: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

div.logo img {
	width: 95px;
	height:fit-content;
	border-radius: 10%;
}

p.click-to-show{
	position: absolute;
	right: 0;
	top: 0%;
	width: 80%;
}

div.toggle-collapse{
	display: none;
}

nav.nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	text-align: center;
	align-items: center;
}

.nav-items{
	display: flex;
	flex-direction: row;
	height: 13vh;
}

ul.nav-items li{
	height: 12vh;
	margin-top: 0;
	margin-bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

ul.nav-items li:hover {
	background: rgb(0,255,226);
	background: linear-gradient(180deg, rgba(0,255,226,1) 0%, rgba(9,68,121,1) 100%);
}


ul.nav-items.social{
	justify-content: center;
	align-items: center;
	margin-right: 1.2rem;
}

ul.nav-items.social li{
	height: 5vh;
}

.contact {
	color: #b70019;
}

.contact:hover {
	color: black;
}

/* Header ----------x---------x-------------x--------x----------x-------------x---------*/

/*--LANDING PAGE------------------------------------------------------------------------*/

div.lp-background {

	margin-top: 0.1rem;
	width: 94%;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 5%;
	border-bottom: 1px solid;
	background-color: black;
	margin: 0.1rem 3%;
	border-radius: 1.2%;
}

div div.first-grid-item {
	width: 100%;
	height: 99vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-size: 50% 80%;
	background-position: center;
	background-repeat: no-repeat;
}

div div.first-grid-item-container{
	width: 50%;
	height: 80%;
	box-shadow: 0px -2px 10px 2px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #121212;
}

div div.first-grid-item img{
	width: 70%;
	height: fit-content;
	border-radius: 50%;
	box-shadow: 0px 0px 2px 0.2px;
	margin-bottom: 2rem;
}

div div.first-grid-item p {
	font-size: 1.5rem;
	padding: 0.3rem;
	margin: 0.3rem;
	font-weight: bold;
	text-align: center;
	color: white;
}

div div.first-grid-item p.uppercase{
	text-transform: uppercase;
}

div div.second-grid-item {
	width: 100%;
	height: 100vh;
	background: transparent;
	filter: none;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	box-shadow: -1px 0px 5px -2px white;
}

div div.second-grid-item p {
	margin: 1rem;
	font-size: 2.5rem;
	width: 80%;
	color: white;
	animation-name: appear;
	animation-duration: 3s;
}

@keyframes appear {
	from {
		visibility: hidden;
		opacity: 0;
		margin-bottom: 6rem;
	} to {
		visibility: visible;
		opacity: 1;
	}
}


div div.second-grid-item p.uppercase {
	border-top: 1px solid;
	border-bottom: 1px solid;
	text-transform: uppercase;
	margin-bottom: 0;
	color: #8d3939;
}


/*--LANDING PAGE------x------x--------x--------------x-----------x-------------x--------*/

/*--ABOUT ME----------------------------------------------------------------------------*/


div.container{
	margin-top: 5rem;
	width: 100%;
	height: 100vh;
	border-top: solid 1px;
}

div div.about-me-header{
	height: 8vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	/*background: rgb(58,180,179);
	background: linear-gradient(90deg, rgba(4,35,56,1) 0%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 60%, rgba(4,35,56,1) 100%);*/
	visibility: hidden;
	opacity: 0;
	background: whitesmoke;
	color: black;
	border-bottom: 0.1px solid;
}


div div.about-me-header.scrolled{
	animation-name: translate;
	animation-duration: 1s;
	transition: ease in;
	visibility: visible;
	opacity: 1;
	letter-spacing: 1rem;
}

@keyframes translate{
	from{
		transform: translate(-100%);
		background: black;
		color: black;
	} to {
		transform: translate(0);
		visibility: visible;
		opacity: 1;
		background: whitesmoke;
		color: black;
	}
}

div.about-me-main{
	width: 100%;
	height: 90vh;
	display: grid;
	grid-template-rows: 40% 60%;
}

div.about-me-main .about-me-images{
	width: 100%;
	grid-row-start: 1;
	grid-row-end: 1;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	align-items: center;
	background: white;
	box-shadow: 0px 4px -2px 2px;
}

div.about-me-main .about-me-images .centered {
	display: flex;
	justify-content: center;
	align-items: center;
}

div.about-me-main .about-me-images img {
	width: 45%;
	border-radius: 50%;
	overflow: hidden;
	visibility: hidden;
	opacity: 0;
}

div.about-me-main .about-me-images img.scrolled {
	animation-name: appear;
	animation-duration: 1.4s;
	visibility: visible;
	opacity: 1;
}

#first-grid{
	grid-column-start: 1;
	grid-column-end: 1;
	grid-row-end: 1;
	margin-top: 3rem;
}

#second-grid{
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-end: 1;
}

#third-grid{
	grid-column-start: 3;
	grid-column-end: 3;
	grid-row-end: 1;
	margin-top: 3rem;
}

div.about-me-description{
	grid-row-start: 2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;	
	text-align: center;
	font-size: 1.5rem;
	overflow: hidden;
	box-shadow: 0px 1px 1px 0.2px white;
	background: white;
}

div.about-me-description p{
	visibility: hidden;
	opacity: 0;
	width: 65%;
	padding: 0.2rem;
	margin: 0.3rem;
}

div.about-me-description p.scrolled {
	visibility: visible;
	opacity: 1;
	animation-name: appear;
	animation-duration: 2.4s;
}



/*--ABOUT ME-----x--------x-----------x----------x-------------x-------------x----------*/


/*--SKILLS------------------------------------------------------------------------------*/

div.skills-item-container{
	width: 100%;
	height: 85vh;
	box-shadow: 0px 6px 15px 3px;
}

div.skills.container.bg{
	background: black;
}

.owl-carousel{
	display: flex;
	flex-direction: column;
	text-align: center;
	margin: 3rem 0;
	box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2),
				3px 0px 1px 1px;
	height: 80vh;
	background: black;
}


div.flex{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 60vh;
	margin: 0.5rem;
	background: #121212;
}

div.skills-item-container .flex img{
	width: 60%;
	margin-top: 1rem;
	margin-bottom: 0;
}

div.skills-item-container .flex h4{
	width: 60%;
	font-size: 2rem;
	margin: 0;
	color: white;
}

div div.skills-header{
	height: 8vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	visibility: hidden;
	opacity: 0;
	color: black;
	background: whitesmoke;
	letter-spacing: 1rem;
}


div div.skills-header.scrolled{
	animation-name: translateS;
	animation-duration: 1s;
	transition: ease in;
	visibility: visible;
	opacity: 1;
}

@keyframes translateS{
	from{
		transform: translate(-100%);
		background: black;
		color: black;
	} to {
		transform: translate(0);
		visibility: visible;
		opacity: 1;;
		background: whitesmoke;
		color: black;
	}
}


#radius {
	border-radius: 50%;
}

.owl-theme .owl-nav [class*=owl-] {
	color: black !important;
	background: white !important;
	margin: 0.4rem 0.7rem !important;
	padding: 0.2rem !Important;
}

.owl-theme .owl-nav [class*=owl-]:hover {
	color: white !important;
	background: black !Important;
}



/*--SKILLS------x---------------x---------------x--------------x---------------x--------*/

/*--PROJECTS----------------------------------------------------------------------------*/


div.projects-header {
	height: 8vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	visibility: hidden;
	opacity: 0;
	color: black;
	background: whitesmoke;
	letter-spacing: 1rem;

}

div.projects-header.scrolled{
	animation-name: translateS;
	animation-duration: 1s;
	transition: ease in;
	visibility: visible;
	opacity: 1;
}

#projects-item-container{
	cursor: move;
	cursor: grab;
	overflow: auto;
}

#projects-item-container::-webkit-scrollbar {
	display: none;
}

div.projects-item-container {
	display: flex;
	flex-direction: column;
	max-height: 80vh;
	margin-bottom: 5rem;
	margin-top: 4rem;
	width: 70%;
	margin-left: 15%;
	box-shadow: 0px 0px 10px 1px;
}


div.projects-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 1.5rem 0;
}

div.projects-item.show img{
	visibility: visible;
	opacity: 1;
}

div.projects-item img{
	margin-top: 3rem;
	width: 30vw;
	box-shadow: 0px 0px 1.5px 0.7px;
	visibility: hidden;
	opacity: 0;
	border-radius: 50%;
}

div.projects-item img.scrolled{
	animation-name: appear-two;
	animation-duration: 1s;
	visibility: visible;
	opacity: 1;
}

@keyframes appear-two{
	from{
		visibility: hidden;
		opacity: 0;
		transform: translateY(-150px);
	} to {
		visibility: visible;
		opacity: 1;
		transform: translateY(0);
	}
}

div.projects-item img:hover{
	border-radius: 5%;
	transition: 2s;
	width: 60vw;
	height: 60vh;
}

div.projects-item p {
	font-size: 2rem;
	text-transform: uppercase;
	background: #e3e3e3;
}

#arrow {
	font-size: 3rem;
	position: relative;
	top: -17%;
	left: 70%;
}

/*--PROJECTS-----x--------------x--------------x--------------x----------------x--------*/

/*--CONTACT ME--------------------------------------------------------------------------*/

div.contact-me-header {
	height: 8vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	visibility: hidden;
	opacity: 0;
	color: black;
	background: whitesmoke;
	letter-spacing: 1rem;

}

div.contact-me-header.scrolled{
	animation-name: translateS;
	animation-duration: 1s;
	transition: ease in;
	visibility: visible;
	opacity: 1;
}

div.contact-me.container {
	background: black;
}

div.contact-box {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

div.contact-items {
	width: 100%;
	height: 92vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

div.contact-items .item{
	width: 70%;
	height: fit-content;
}

div.contact-items .item a{
	color: white;
}

div.contact-items .item img{
	width: 90%;
	margin: 2rem;
}

div.contact-items .item i {
	padding: 0.7rem;
	margin: 0.4rem;
}





/*--CONTACT ME-----x--------------x--------------x--------------x----------------x--------*/


/* Media ------------------------------------------------*/

@media only screen and (max-width:800px){


	nav.nav{
		display: flex;
		flex-direction: column;
		float: left;
	}

	div.logo{	
	position: absolute;
	top: 0.5%;
	left: 0;
	}

	div.logo img{
		width: 90px;
		height: fit-content !important;

	}

	.nav-items {
		display: none;
		border-top: 1px solid;
		background: white;
	}

	.show {
	display: flex;
	flex-direction: column;
	height: fit-content;
	}

	div.toggle-collapse{
		height: 15vh;
		display: initial;
	}

	div p.click-to-show{
		width: fi;
		text-align: right;
		padding-right: 2rem;
		font-size: 1.6rem;
	}



	div ul.social {
		flex-direction: row;
		justify-content: left !important;
		border-bottom: 0.2px solid;
		background: #005689;
	}

	ul {
		width: 100vw;
	}

	ul.nav-items li {
		display: flex;
		justify-content: left;
		text-align: left;
		align-items: center;
	}

	ul.nav-items.social li{
		margin: 0 1rem;
		padding: 0 0.4rem;
	}

	ul.nav-items.social.show {
		margin: 0;
	}

	ul.nav-items.social i {
		color: white;
	}

	li {
		font-size: 1.5rem;
		padding: 1.2rem 1rem;
		margin: 0;
		text-align: left;
	}

	li:hover{
		border-radius: 0px;
	}

}

div div.first-grid-item p {
	font-size: 1.2rem;
}

@media only screen and (max-width: 1280px){

	div div.first-grid-item p{
		font-size: 1.0rem;
	}

	div div.first-grid-item p{
		border:  none;
	}
}

@media only screen and  (max-width: 900px){
		div.about-me-description p{
		font-size: 1.3rem;
	}
}

@media only screen and (max-width: 750px){

	div.lp-background {
		display: flex;
		flex-direction: column;
	}

	.first-grid-item-container{
		margin-top: 2rem;
		margin-bottom: 0.5rem;
		padding: 2.2rem;
		height: 45vh !important;
	}

	.first-grid-item-container img {
		margin-top: 0.5rem;
	}

	.second-grid-item {
		display: flex;
		flex-direction: column;
		margin: 0;
		padding: 0;
		height: 30vh !important;
	}

	.second-grid-item .uppercase{
		margin-bottom: 2rem;
		z-index: 3;
	}

	.hide {
		display: none;
	}

	div div.second-grid-item p{
		font-size: 1.3rem;
	}

	div.about-me-main .about-me-images img{
		width: 80%;
	}

		div.about-me-description p{
		font-size: 1.0rem;
	}

	div.contact-box{
		background: black;
	}

	div.contact-items {
		flex-direction: column;
		height: fit-content;
	}

	div.contact-items .item img {
		width: 50%;
	}


}

@media only screen and (max-width: 640px){

	div div.second-grid-item p{
		font-size: 1.1rem;
	}
}

@media only screen and (max-width: 570px){

	div div.first-grid-item p{
		font-size: 0.8rem;
	}
}

@media only screen and (max-width: 470px){

	ul.nav-items.social li {
		margin: 0 0.5rem;
	}


	div div.first-grid-item p{
		font-size: 0.7rem;
	}

	div div.second-grid-item p{
		font-size: 0.9rem;
	}

	div.about-me-main .about-me-images img{
		width: 80%;
	}

		div.about-me-description p{
		font-size: 0.7rem;
	}
}

@media only screen and (max-width: 330px){

	ul.nav-items.social li {
	margin: 0;
	}

	div div.first-grid-item p{
		font-size: 0.6rem;
	}

	div div.second-grid-item p{
		font-size: 0.7rem;
	}

		div.about-me-description p{
		font-size: 0.5rem;
	}
}